C:\Денис - Бахус\С#\Examples\Example007_Magic\bin\Debug\net6.0\Example007_Magic.exe
C:\Денис - Бахус\С#\Examples\Example007_Magic\bin\Debug\net6.0\Example007_Magic.deps.json
C:\Денис - Бахус\С#\Examples\Example007_Magic\bin\Debug\net6.0\Example007_Magic.runtimeconfig.json
C:\Денис - Бахус\С#\Examples\Example007_Magic\bin\Debug\net6.0\Example007_Magic.dll
C:\Денис - Бахус\С#\Examples\Example007_Magic\bin\Debug\net6.0\Example007_Magic.pdb
C:\Денис - Бахус\С#\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.AssemblyInfo.cs
C:\Денис - Бахус\С#\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.dll
C:\Денис - Бахус\С#\Examples\Example007_Magic\obj\Debug\net6.0\refint\Example007_Magic.dll
C:\Денис - Бахус\С#\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.pdb
C:\Денис - Бахус\С#\Examples\Example007_Magic\obj\Debug\net6.0\Example007_Magic.genruntimeconfig.cache
C:\Денис - Бахус\С#\Examples\Example007_Magic\obj\Debug\net6.0\ref\Example007_Magic.dll
